# REACT_APP_API_BASE_URL=https://imlystudios-backend-mqg4.onrender.com/api

REACT_APP_API_BASE_URL=http://156.67.111.32:4090/api



# docker build --build-arg REACT_APP_API_BASE_URL=https://crm-demo-be.b2yinfy.com/api -t b2yinfy/crm-demo-ui:v1 .
# docker build --build-arg REACT_APP_API_BASE_URL=http://156.67.111.32:4050/api -t b2yinfy/imly-dev-ui:latest .
sudo docker run -d \
  --name crm \
  --network imly-network \
  -p 4091:4091 \
  -e REACT_APP_API_BASE_URL=http://156.67.111.32:4090/api \
 b2yinfy/crm-demo-ui:v1

docker pull b2yinfy/crm-demo-ui:v1
# sudo docker run -d \
#   --name imly-frontend-dev \
#   --network imly-network \
#   -p 4000:4020 \
#   -e REACT_APP_API_BASE_URL=https://im-dev.b2yinfy.com/ap \
#  b2yinfy/imly-dev-ui:latest
#  sudo docker stop imly-ui-dev

#  sudo docker rm imly-ui-dev


4091
4090

 sudo docker build --build-arg REACT_APP_API_BASE_URL=https://crm-demo-be.b2yinfy.com/api -t b2yinfy/crm-demo-ui:v1 .


